body, html {
	position: relative;
	margin: 0;
	overflow-x: hidden;
}

header {
	margin: 10vh 0 0 0;
	position: relative;
	height: 50vh;
	width: auto;
	display: inline-flex;
	transform: translateX(0);
	transition: transform 0.5s ease-in-out;
}

header div {
	width: 80vw;
	margin: 0 10vw 0 10vw;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

header img {
	height: 350px;
	width: 750px;
	box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.75);
}

header p {
	width: 80vw;
	margin: 20vh 10vw 0 10vw;
	height: 100%;
	text-align: center;
	font-size: 300%;
}

#buttom-wrap {
	top: 200px;
	position: absolute;
	width: 100%;
}

#prev {
	height: 50px;
	width: 50px;
	position: absolute;
	top: 50%;
	left: 10px;
	transform: rotate(180deg);
	cursor: pointer;
	display: none;
}

#next {
	height: 50px;
	width: 50px;
	position: absolute;
	top: 50%;
	right: 10px;
	cursor: pointer;
}

#circle-wrap {
	margin: 10px 0 0 0;
	display: flex;
	justify-content: center;
	width: 100%;
}

.circle {
	margin: 0 10px 0 10px;
	height: 10px;
	width: 10px;
	background: gray;
	border-radius: 50%;
	transition: all 0.5s ease-in-out;
}

.circle-focus {
	background: black;
}

#container {
	width: 100%;
	margin: 10vh 0 0 0;
	padding: 10px;
	display: none;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-gap: 5px;
}

#watch {
	position: relative;
	text-align: center;
	grid-column: 1 / -1;
	margin: 10vh auto 10vh auto;
	font-size: 180%;
	padding: 15px;
	background: #79abfc;
	cursor: pointer;
	width: 50%;
	box-shadow: 0px 4px 18px 2px #000000;
	animation: light 3s infinite;
}

label {
	width: 40%;
	display: none;
	opacity: 0;
	position: relative;
	align-items: center;
	box-shadow: 0px 4px 18px 2px #000000;
	grid-column: 1 / -1;
	margin: 10vh auto 10vh auto;
	font-size: 180%;
	padding: 15px;
	font-weight: bold;
	transition: all 0.5s ease-in-out;
}

input {
	width: 50%;
	margin: 0 20px 0 20px;
	height: 20px;
	font-size: 120%;
	padding: 10px;
	border-width: 0 0 1px 0;
	border-color: #000;
	outline-width: 0;
}

#show-more {
	margin: auto;
	height: 20px;
	width: 20px;
	background: #000;
	clip-path: polygon(50% 100%, 0 0, 100% 0);
	transform: rotate(0deg);
	cursor: pointer;
	transition: all 0.5s ease-in-out;
}

#queries {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	flex-wrap: wrap;
	padding: 0 10px 10px 10px;
	justify-content: center;
	align-items: center;
	font-size: 100%;
	font-weight: normal;
	background: #fff;
	box-shadow: 0px 9px 14px -4px rgba(0,0,0,0.75);
}

#queries p:first-of-type {
	width: 100%;
	text-align: center;
}

#queries p {
	margin: 5px 10px 5px 10px;
}

main img {
	opacity: 0;
	width: 300px;
	margin: auto;
	height: 200px;
	box-shadow: 0px 1px 11px 0px rgba(0,0,0,0.75);
	transition: all 0.5s ease-in-out;
}

@media (max-width: 930px){
	header img {
		height: 250px;
		width: 500px;
	}
	#container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px){
	#prev {
		height: 40px;
		width: 40px;
		left: 3px;
	}

	#next {
		height: 40px;
		width: 40px;
		right: 3px;
	}

	label {
		width: 50%;
		font-size: 140%;
	}
}

@media (max-width: 630px) {
	header {
		margin: 0;
	}
	header img {
		height: 150px;
		width: 300px;
	}
	#container {
		padding: 0;
		grid-template-columns: repeat(1, 1fr);
	}
	#buttom-wrap{
		top: 140px;
	}
	#prev {
		height: 30px;
		width: 30px;
		left: 2px;
	}
	#next {
		height: 30px;
		width: 30px;
		right: 2px;
	}
}

@media (max-width: 400px){
	header img {
		height: 130px;
		width: 250px;
	}
	label {
		width: 80%;
		font-size: 120%;
	}
}

@keyframes light {

	0% {
		background:#79abfc;
	}

	50% {
		background: #4287f5;
		color: #fff;
	}

	100% {
		background:#79abfc;
		color: #000;
	}

}